# spring-mybatis

verify/: pom.xml
verify/src/main/java/com/undergrowth/dao/: JdbcPackFrameStoreDao.java  PackFrameStoreDao.java
verify/src/main/java/com/undergrowth/entity/: PMsgFrame.java  PMsgPack.java  StateReport.java  Ticket.java
verify/src/main/java/com/undergrowth/mapper/: PackFrameMapper.java
verify/src/main/java/com/undergrowth/server/: JdbcPackFrameBatchServer.java  JdbcPackFrameServer.java  MybatisPackFrameBatchServer.java  MybatisPackFrameServer.java
verify/src/main/java/com/undergrowth/util/: CommonUtils.java  MapTypeHandler.java  XmlUtil.java
verify/src/main/resources/: jdbc.properties
verify/src/main/resources/com/undergrowth/mapper/: PackFrameMapper.xml
