#JDBC driver qualified class name
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#conection string
jdbc.url=jdbc:db2://192.168.147.128:50000/ump_gsms
#login name
jdbc.username=ump
#login password
jdbc.password=ump123
#validation query
jdbc.validQuery=select 1 + 1 from sysibm.sysdummy1

#JDBC driver qualified class name
cache.driverClassName=com.ibm.db2.jcc.DB2Driver
#conection string
cache.url=jdbc:db2://192.168.147.128:50000/ump_list
#login name
cache.username=ump
#login password
cache.password=ump123
#validation query
cache.validQuery=select 1 + 1 from sysibm.sysdummy1