#JDBC driver qualified class name
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#conection string
jdbc.url= jdbc:mysql://192.168.0.209:3306/ump4.1_gsms?sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8
#jdbc.url=jdbc:postgresql://192.168.0.220:5432/hgsms?sessionVariables=FOREIGN_KEY_CHECKS=0
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=gsms
#login name
jdbc.username=root
#login password
jdbc.password=123456
#validation query
#for mysql
jdbc.validQuery=select 1 + 1
#for oralce
#jdbc.validQuery=select 1 from dual
#for mysql
jdbc.connectionProperties=connectTimeout=15000;socketTimeout=15000
#for oracle
#jdbc.connectionProperties=oracle.net.CONNECT_TIMEOUT=15000;oracle.jdbc.ReadTimeout=15000

cache.driverClassName=com.mysql.jdbc.Driver
#cache.driverClassName=org.postgresql.Driver
#cache.driverClassName=net.sourceforge.jtds.jdbc.Driver
cache.url=jdbc:mysql://192.168.0.209:3306/ump4.1_list?sessionVariables=FOREIGN_KEY_CHECKS=0&useUnicode=yes&characterEncoding=UTF-8
#cache.url=jdbc:postgresql://192.168.0.220:5432/hlist?sessionVariables=FOREIGN_KEY_CHECKS=0
#cache.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=list
cache.username=root
cache.password=123456
#validation query
#for mysql
cache.validQuery=select 1 + 1
#for oracle
#cache.validQuery=select 1 from dual
#connection properties
#for mysql
cache.connectionProperties=connectTimeout=15000;socketTimeout=15000
#for oralce
#cache.connectionProperties=oracle.net.CONNECT_TIMEOUT=15000;oracle.jdbc.ReadTimeout=15000
